{
  "name": "webwizzarddev",
  "version": "1.0.0",
  "private": false,
  "description": "Website",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass:compile": "sass main.scss main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1",
    "vite-plugin-sass": "^0.1.0"
  },
  "dependencies": {
    "mdb-ui-kit": "^7.2.0",
    "normalize.css": "^8.0.1",
    "vite": "^5.1.4"
  }
}
